
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material.002_building 
{
	receive_shadows on
	technique b2ogre_1320361568.234
	{
		pass b2ogre_1320361568.234
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361568.235
			{
				texture buildingTop.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Material.002_blackWin 
{
	receive_shadows on
	technique b2ogre_1320361568.235
	{
		pass b2ogre_1320361568.235
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361568.236
			{
				texture blackWindow.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Material.002_brick.pn 
{
	receive_shadows on
	technique b2ogre_1320361568.236
	{
		pass b2ogre_1320361568.236
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361568.237
			{
				texture brick.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
