# Blender3D MTL File: callan.blend
# Material Count: 6
newmtl initialShadingGroup_fieldHouseMetal.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../textures/fieldHouseMetal.jpg


newmtl initialShadingGroup_blackWindowStripes.jp
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../textures/blackWindowStripes.jpg


newmtl initialShadingGroup_blackWindow.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../textures/blackWindow.jpg


newmtl initialShadingGroup_buildingTop.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../textures/buildingTop.jpg


newmtl initialShadingGroup_brick.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../textures/brick.png


newmtl initialShadingGroup_brickWithWindow.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../../textures/brickWithWindow.png


