
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material.003 
{
	receive_shadows on
	technique b2ogre_1323932568.696
	{
		pass b2ogre_1323932568.696
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.09259258955717087 0.09259258955717087 0.09259258955717087 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932568.696
			{
				texture brick.png
				tex_address_mode wrap
				scale 0.026687168527905553 0.09946689230465681
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
material Material.002 
{
	receive_shadows on
	technique b2ogre_1323932568.803
	{
		pass b2ogre_1323932568.803
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932568.804
			{
				texture top.png
				tex_address_mode wrap
				scale 0.2287289828896509 0.40823242138834903
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
material Material.001 
{
	receive_shadows on
	technique b2ogre_1323932568.947
	{
		pass b2ogre_1323932568.947
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932568.947
			{
				texture longwindows.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
material Material.005 
{
	receive_shadows on
	technique b2ogre_1323932569.022
	{
		pass b2ogre_1323932569.022
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.12037036567926407 0.12037036567926407 0.12037036567926407 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material dark 
{
	receive_shadows on
	technique b2ogre_1323932569.023
	{
		pass b2ogre_1323932569.023
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.00977258026261002 0.00977258026261002 0.00977258026261002 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Door 
{
	receive_shadows on
	technique b2ogre_1323932569.023
	{
		pass b2ogre_1323932569.023
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932569.024
			{
				texture blackDoorStripes.jpg
				tex_address_mode border
				tex_border_colour 1.0 0.0 1.0
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
material FrontWindows 
{
	receive_shadows on
	technique b2ogre_1323932569.028
	{
		pass b2ogre_1323932569.028
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932569.028
			{
				texture mainWindowFD.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
material LittleWindows 
{
	receive_shadows on
	technique b2ogre_1323932569.104
	{
		pass b2ogre_1323932569.104
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932569.104
			{
				texture sidewindows.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
material BigWindows 
{
	receive_shadows on
	technique b2ogre_1323932569.183
	{
		pass b2ogre_1323932569.183
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323932569.183
			{
				texture bigwindow.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
