
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.09259258955717087 0.09259258955717087 0.09259258955717087 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture brick.png
                tex_address_mode wrap
                scale 0.026687168527905553 0.09946689230465681
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture top.png
                tex_address_mode wrap
                scale 0.2287289828896509 0.40823242138834903
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture longwindows.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// Material.005 genrated by blender2ogre 0.6.0

material Material.005 
{
    receive_shadows on 

    technique
    {
        pass Material.005
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.12037036567926407 0.12037036567926407 0.12037036567926407 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// dark genrated by blender2ogre 0.6.0

material dark 
{
    receive_shadows on 

    technique
    {
        pass dark
        {
            ambient 0.012215725146234035 0.012215725146234035 0.012215725146234035 1.0
            diffuse 0.00977258026261002 0.00977258026261002 0.00977258026261002 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Door genrated by blender2ogre 0.6.0

material Door 
{
    receive_shadows on 

    technique
    {
        pass Door
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture blackDoorStripes.jpg
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// FrontWindows genrated by blender2ogre 0.6.0

material FrontWindows 
{
    receive_shadows on 

    technique
    {
        pass FrontWindows
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture mainWindowFD.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// LittleWindows genrated by blender2ogre 0.6.0

material LittleWindows 
{
    receive_shadows on 

    technique
    {
        pass LittleWindows
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture sidewindows.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// BigWindows genrated by blender2ogre 0.6.0

material BigWindows 
{
    receive_shadows on 

    technique
    {
        pass BigWindows
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture bigwindow.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
