
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// lamppost_v2_noglass genrated by blender2ogre 0.6.0

material lamppost_v2_noglass 
{
    receive_shadows on 

    technique
    {
        pass lamppost_v2_noglass
        {
            ambient 0.005999999955296514 0.005999999955296514 0.006499999858438965 1.0
            diffuse 0.029999999329447746 0.029999999329447746 0.032499998807907104 1.0
            specular 0.07170727849006653 0.07849529385566711 0.08714012801647186 1.0 50.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture blackMetal.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture lamp_normals.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
