# Blender3D MTL File: van.blend
# Material Count: 6
newmtl None_blackWindow.jpg
Ns 0
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd blackWindow.jpg


newmtl Material_darkRedCar.tga
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd silverCar.tga


newmtl Material_headlightRed.tga
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd headlightSilver.tga


newmtl Material_blackWindow.jpg
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackWindow.jpg


newmtl Material_vanTaillightRed.tga
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd vanTaillightSilver.tga


newmtl None_carTire.tga
Ns 0
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd carTire.tga


