
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material initialShadingGroup_b 
{
	receive_shadows on
	technique b2ogre_1320362522.121
	{
		pass b2ogre_1320362522.122
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320362522.122
			{
				texture brick.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material initialShadingGro.000 
{
	receive_shadows on
	technique b2ogre_1320362522.123
	{
		pass b2ogre_1320362522.123
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320362522.124
			{
				texture brickWithWindow.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material initialShadingGro.001 
{
	receive_shadows on
	technique b2ogre_1320362522.125
	{
		pass b2ogre_1320362522.125
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320362522.125
			{
				texture buildingTop.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material initialShadingGro.002 
{
	receive_shadows on
	technique b2ogre_1320362522.126
	{
		pass b2ogre_1320362522.126
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320362522.127
			{
				texture blackWindowStripes.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material initialShadingGroup_f 
{
	receive_shadows on
	technique b2ogre_1320362522.127
	{
		pass b2ogre_1320362522.127
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320362522.128
			{
				texture fieldHouseMetal.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material initialShadingGro.003 
{
	receive_shadows on
	technique b2ogre_1320362522.129
	{
		pass b2ogre_1320362522.129
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320362522.129
			{
				texture blackWindow.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
