# Blender3D MTL File: carWArmature.blend
# Material Count: 6
newmtl Material_taillightRed
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd taillightRed.tga


newmtl None_carTire.tga
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd carTire.tga


newmtl Material_darkRedCar.t_redCar.png
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd darkRedCar.tga


newmtl Material_blackWindow._blackWindow.jpg
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackWindow.jpg


newmtl Material_headlightRed
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd headlightRed.tga


newmtl None_blackWindow.jpg
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd blackWindow.jpg

