23:18:14: Creating resource group General
23:18:14: Creating resource group Internal
23:18:14: Creating resource group Autodetect
23:18:14: Registering ResourceManager for type Mesh
23:18:14: Registering ResourceManager for type Material
23:18:14: Registering ResourceManager for type Skeleton
23:18:14: XMLMeshSerializer reading mesh data from C:\Users\NateBond\Downloads\BTS shell\BTS.mesh.xml...
23:18:14: Reading geometry...
23:18:14: Geometry done...
23:18:14: Reading submeshes...
23:18:14: Submeshes done.
23:18:14: Reading mesh names...
23:18:14: Mesh names done.
23:18:14: XMLMeshSerializer import successful.
23:18:14: MeshSerializer writing mesh data to stream ...
23:18:14: File header written.
23:18:14: Writing mesh data...
23:18:14: Writing submesh...
23:18:14: Exporting submesh texture aliases...
23:18:14: Submesh texture aliases exported.
23:18:14: Submesh exported.
23:18:14: Writing submesh...
23:18:14: Exporting submesh texture aliases...
23:18:14: Submesh texture aliases exported.
23:18:14: Submesh exported.
23:18:14: Writing submesh...
23:18:14: Exporting submesh texture aliases...
23:18:14: Submesh texture aliases exported.
23:18:14: Submesh exported.
23:18:14: Exporting bounds information....
23:18:14: Bounds information exported.
23:18:14: Exporting submesh name table...
23:18:14: Submesh name table exported.
23:18:14: Mesh data exported.
23:18:14: MeshSerializer export successful.
23:18:14: Unregistering ResourceManager for type Skeleton
23:18:14: Unregistering ResourceManager for type Material
23:18:14: Unregistering ResourceManager for type Mesh
