# Blender3D MTL File: sscClock.blend
# Material Count: 3
newmtl Material
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Material_clockFace.tga
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd clockFace.tga


newmtl Material_clockBottom.tga
Ns 96.078431
Ka 0.2 0.2 0.2
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd clockBottom.tga


