
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material_brockBrickWi 
{
	receive_shadows on
	technique b2ogre_1320933537.511
	{
		pass b2ogre_1320933537.511
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320933537.512
			{
				texture brockBrickWindow.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Material 
{
	receive_shadows on
	technique b2ogre_1320933537.513
	{
		pass b2ogre_1320933537.513
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Material_shingledRoof 
{
	receive_shadows on
	technique b2ogre_1320933537.514
	{
		pass b2ogre_1320933537.514
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320933537.514
			{
				texture shingledRoof.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Material_brick.png 
{
	receive_shadows on
	technique b2ogre_1320933537.515
	{
		pass b2ogre_1320933537.515
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320933537.516
			{
				texture brick.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
