
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material_brick.png 
{
	receive_shadows on
	technique b2ogre_1320361261.407
	{
		pass b2ogre_1320361261.407
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361261.407
			{
				texture brick.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Material 
{
	receive_shadows on
	technique b2ogre_1320361261.408
	{
		pass b2ogre_1320361261.408
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Material_brockBrickWi 
{
	receive_shadows on
	technique b2ogre_1320361261.409
	{
		pass b2ogre_1320361261.409
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361261.409
			{
				texture brockBrickWindow.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Material_shingledRoof 
{
	receive_shadows on
	technique b2ogre_1320361261.41
	{
		pass b2ogre_1320361261.41
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
			specular 0.5 0.5 0.5 1.0 12.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361261.411
			{
				texture shingledRoof.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material None_brick.png 
{
	receive_shadows on
	technique b2ogre_1320361261.412
	{
		pass b2ogre_1320361261.412
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.800000011920929 0.800000011920929 0.800000011920929 1.0 0.25
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361261.412
			{
				texture brick.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material (null) 
{
	receive_shadows on
	technique b2ogre_1320361261.413
	{
		pass b2ogre_1320361261.413
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material None_brockBrickWindow 
{
	receive_shadows on
	technique b2ogre_1320361261.413
	{
		pass b2ogre_1320361261.413
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.800000011920929 0.800000011920929 0.800000011920929 1.0 0.25
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361261.414
			{
				texture brockBrickWindow.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material None_shingledRoof.jpg 
{
	receive_shadows on
	technique b2ogre_1320361261.415
	{
		pass b2ogre_1320361261.415
		{
			ambient 0.2 0.2 0.2 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.800000011920929 0.800000011920929 0.800000011920929 1.0 0.25
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1320361261.415
			{
				texture shingledRoof.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
