info face="Euro Caps" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EUROCAPS64_0.png"
page id=1 file="EUROCAPS64_1.png"
page id=2 file="EUROCAPS64_2.png"
page id=3 file="EUROCAPS64_3.png"
chars count=364
char id=32   x=252   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=248   y=218   width=6     height=36    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=141   y=231   width=12    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=25    y=32    width=24    height=31    xoffset=1     yoffset=17    xadvance=27    page=3  chnl=15
char id=36   x=138   y=126   width=27    height=38    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=37   x=119   y=204   width=44    height=32    xoffset=1     yoffset=16    xadvance=47    page=1  chnl=15
char id=38   x=0     y=0     width=31    height=32    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=39   x=69    y=239   width=4     height=16    xoffset=2     yoffset=11    xadvance=9     page=1  chnl=15
char id=40   x=137   y=0     width=11    height=49    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=41   x=113   y=0     width=11    height=49    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=42   x=66    y=227   width=22    height=22    xoffset=2     yoffset=11    xadvance=26    page=2  chnl=15
char id=43   x=189   y=226   width=25    height=26    xoffset=1     yoffset=20    xadvance=28    page=2  chnl=15
char id=44   x=124   y=227   width=6     height=12    xoffset=2     yoffset=41    xadvance=11    page=2  chnl=15
char id=45   x=241   y=64    width=13    height=5     xoffset=0     yoffset=30    xadvance=13    page=3  chnl=15
char id=46   x=246   y=233   width=6     height=6     xoffset=2     yoffset=41    xadvance=11    page=2  chnl=15
char id=47   x=0     y=44    width=32    height=41    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=48   x=107   y=33    width=25    height=32    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=49   x=236   y=32    width=15    height=31    xoffset=7     yoffset=16    xadvance=30    page=3  chnl=15
char id=50   x=50    y=66    width=23    height=32    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=51   x=208   y=33    width=24    height=32    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=52   x=166   y=194   width=26    height=31    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=53   x=124   y=32    width=23    height=31    xoffset=2     yoffset=16    xadvance=29    page=3  chnl=15
char id=54   x=133   y=33    width=24    height=32    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=55   x=100   y=32    width=23    height=31    xoffset=2     yoffset=16    xadvance=27    page=3  chnl=15
char id=56   x=25    y=66    width=24    height=32    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=57   x=158   y=33    width=24    height=32    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=58   x=156   y=226   width=6     height=29    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=246   y=121   width=6     height=35    xoffset=2     yoffset=18    xadvance=11    page=1  chnl=15
char id=60   x=215   y=226   width=23    height=26    xoffset=1     yoffset=19    xadvance=26    page=2  chnl=15
char id=61   x=0     y=241   width=25    height=13    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=62   x=0     y=227   width=23    height=26    xoffset=1     yoffset=19    xadvance=26    page=2  chnl=15
char id=63   x=225   y=125   width=20    height=37    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=64   x=75    y=168   width=34    height=36    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=65   x=30    y=163   width=29    height=31    xoffset=0     yoffset=16    xadvance=29    page=2  chnl=15
char id=66   x=156   y=0     width=25    height=31    xoffset=3     yoffset=17    xadvance=30    page=3  chnl=15
char id=67   x=27    y=33    width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=68   x=0     y=195   width=27    height=31    xoffset=3     yoffset=17    xadvance=32    page=2  chnl=15
char id=69   x=233   y=162   width=21    height=31    xoffset=3     yoffset=17    xadvance=27    page=2  chnl=15
char id=70   x=214   y=32    width=21    height=31    xoffset=3     yoffset=17    xadvance=25    page=3  chnl=15
char id=71   x=178   y=0     width=27    height=32    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=72   x=112   y=195   width=26    height=31    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=73   x=244   y=163   width=5     height=31    xoffset=3     yoffset=16    xadvance=11    page=1  chnl=15
char id=74   x=233   y=33    width=20    height=32    xoffset=1     yoffset=16    xadvance=25    page=2  chnl=15
char id=75   x=84    y=195   width=27    height=31    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=76   x=192   y=32    width=21    height=31    xoffset=3     yoffset=16    xadvance=25    page=3  chnl=15
char id=77   x=0     y=131   width=35    height=31    xoffset=3     yoffset=16    xadvance=41    page=2  chnl=15
char id=78   x=176   y=162   width=28    height=31    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=79   x=94    y=0     width=27    height=32    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=80   x=193   y=194   width=25    height=31    xoffset=3     yoffset=17    xadvance=29    page=2  chnl=15
char id=81   x=32    y=0     width=30    height=32    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=82   x=219   y=194   width=25    height=31    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=83   x=0     y=66    width=24    height=32    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=84   x=208   y=0     width=25    height=31    xoffset=0     yoffset=16    xadvance=26    page=3  chnl=15
char id=85   x=54    y=33    width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=86   x=118   y=162   width=28    height=31    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=87   x=171   y=66    width=47    height=31    xoffset=0     yoffset=16    xadvance=46    page=2  chnl=15
char id=88   x=129   y=130   width=29    height=31    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=89   x=147   y=162   width=28    height=31    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=90   x=182   y=0     width=25    height=31    xoffset=1     yoffset=17    xadvance=28    page=3  chnl=15
char id=91   x=149   y=0     width=11    height=49    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=92   x=191   y=0     width=32    height=41    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=93   x=125   y=0     width=11    height=49    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=94   x=182   y=235   width=24    height=17    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=95   x=163   y=74    width=27    height=4     xoffset=0     yoffset=50    xadvance=26    page=3  chnl=15
char id=96   x=110   y=245   width=11    height=9     xoffset=6     yoffset=5     xadvance=26    page=2  chnl=15
char id=97   x=0     y=163   width=29    height=31    xoffset=0     yoffset=16    xadvance=29    page=2  chnl=15
char id=98   x=0     y=0     width=25    height=31    xoffset=3     yoffset=16    xadvance=30    page=3  chnl=15
char id=99   x=206   y=0     width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=100  x=28    y=195   width=27    height=31    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=101  x=225   y=224   width=22    height=31    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=102  x=148   y=32    width=21    height=31    xoffset=3     yoffset=16    xadvance=25    page=3  chnl=15
char id=103  x=122   y=0     width=27    height=32    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=104  x=139   y=194   width=26    height=31    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=105  x=250   y=157   width=5     height=31    xoffset=3     yoffset=16    xadvance=11    page=1  chnl=15
char id=106  x=233   y=0     width=21    height=32    xoffset=1     yoffset=16    xadvance=25    page=2  chnl=15
char id=107  x=56    y=195   width=27    height=31    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=108  x=234   y=0     width=21    height=31    xoffset=3     yoffset=16    xadvance=25    page=3  chnl=15
char id=109  x=219   y=66    width=35    height=31    xoffset=3     yoffset=16    xadvance=41    page=2  chnl=15
char id=110  x=89    y=163   width=28    height=31    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=111  x=150   y=0     width=27    height=32    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=112  x=75    y=32    width=24    height=31    xoffset=3     yoffset=16    xadvance=29    page=3  chnl=15
char id=113  x=63    y=0     width=30    height=32    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=114  x=104   y=0     width=25    height=31    xoffset=3     yoffset=16    xadvance=31    page=3  chnl=15
char id=115  x=183   y=33    width=24    height=32    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=116  x=78    y=0     width=25    height=31    xoffset=0     yoffset=16    xadvance=26    page=3  chnl=15
char id=117  x=0     y=33    width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=118  x=60    y=163   width=28    height=31    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=119  x=123   y=66    width=47    height=31    xoffset=0     yoffset=16    xadvance=46    page=2  chnl=15
char id=120  x=219   y=130   width=29    height=31    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=121  x=227   y=98    width=28    height=31    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=122  x=52    y=0     width=25    height=31    xoffset=1     yoffset=16    xadvance=28    page=3  chnl=15
char id=123  x=83    y=0     width=14    height=49    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=231   y=0     width=5     height=45    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=98    y=0     width=14    height=49    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=126  x=58    y=64    width=26    height=9     xoffset=4     yoffset=8     xadvance=35    page=3  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=245   y=84    width=6     height=36    xoffset=4     yoffset=16    xadvance=14    page=1  chnl=15
char id=162  x=139   y=226   width=20    height=29    xoffset=2     yoffset=19    xadvance=25    page=2  chnl=15
char id=163  x=81    y=33    width=25    height=32    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=164  x=0     y=64    width=30    height=30    xoffset=2     yoffset=17    xadvance=34    page=3  chnl=15
char id=165  x=205   y=162   width=27    height=31    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=166  x=225   y=0     width=5     height=45    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=161   y=0     width=26    height=47    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=168  x=66    y=250   width=16    height=5     xoffset=5     yoffset=7     xadvance=26    page=2  chnl=15
char id=169  x=38    y=169   width=36    height=36    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=170  x=164   y=235   width=17    height=20    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=171  x=45    y=227   width=20    height=25    xoffset=2     yoffset=20    xadvance=25    page=2  chnl=15
char id=172  x=74    y=239   width=23    height=15    xoffset=1     yoffset=32    xadvance=26    page=1  chnl=15
char id=173  x=142   y=74    width=13    height=5     xoffset=0     yoffset=30    xadvance=13    page=3  chnl=15
char id=174  x=0     y=169   width=37    height=36    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=175  x=191   y=71    width=27    height=4     xoffset=0     yoffset=5     xadvance=26    page=3  chnl=15
char id=176  x=98    y=239   width=15    height=15    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=177  x=31    y=64    width=26    height=30    xoffset=1     yoffset=17    xadvance=28    page=3  chnl=15
char id=178  x=69    y=231   width=18    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=179  x=26    y=231   width=18    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=180  x=156   y=64    width=11    height=9     xoffset=9     yoffset=5     xadvance=26    page=3  chnl=15
char id=181  x=165   y=165   width=26    height=35    xoffset=3     yoffset=20    xadvance=31    page=1  chnl=15
char id=182  x=149   y=43    width=27    height=41    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=183  x=148   y=248   width=6     height=7     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=184  x=100   y=245   width=9     height=10    xoffset=9     yoffset=48    xadvance=26    page=2  chnl=15
char id=185  x=88    y=231   width=11    height=23    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=186  x=234   y=233   width=17    height=20    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=187  x=24    y=227   width=20    height=25    xoffset=3     yoffset=20    xadvance=25    page=2  chnl=15
char id=188  x=47    y=99    width=46    height=31    xoffset=2     yoffset=16    xadvance=50    page=2  chnl=15
char id=189  x=0     y=99    width=46    height=31    xoffset=2     yoffset=16    xadvance=50    page=2  chnl=15
char id=190  x=74    y=66    width=48    height=31    xoffset=1     yoffset=16    xadvance=50    page=2  chnl=15
char id=191  x=144   y=165   width=20    height=36    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=192  x=210   y=46    width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=193  x=60    y=55    width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=194  x=180   y=48    width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=195  x=224   y=0     width=29    height=41    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=196  x=127   y=85    width=29    height=40    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=197  x=150   y=50    width=29    height=43    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=198  x=184   y=98    width=42    height=31    xoffset=0     yoffset=16    xadvance=44    page=2  chnl=15
char id=199  x=87    y=0     width=26    height=42    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=200  x=156   y=182   width=22    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=201  x=179   y=182   width=22    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=202  x=202   y=182   width=22    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=203  x=23    y=128   width=22    height=40    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=204  x=63    y=0     width=11    height=43    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=205  x=75    y=0     width=11    height=43    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=206  x=46    y=0     width=16    height=43    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=207  x=60    y=128   width=13    height=40    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=208  x=159   y=130   width=29    height=31    xoffset=1     yoffset=17    xadvance=32    page=2  chnl=15
char id=209  x=63    y=44    width=28    height=41    xoffset=3     yoffset=7     xadvance=34    page=1  chnl=15
char id=210  x=86    y=99    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=211  x=58    y=99    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=212  x=114   y=94    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=213  x=121   y=43    width=27    height=41    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=214  x=177   y=43    width=27    height=41    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=215  x=45    y=231   width=23    height=23    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=216  x=215   y=164   width=28    height=34    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=217  x=27    y=187   width=26    height=43    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=218  x=0     y=187   width=26    height=43    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=219  x=217   y=136   width=26    height=43    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=220  x=55    y=86    width=26    height=41    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=221  x=0     y=99    width=28    height=43    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=222  x=130   y=0     width=25    height=31    xoffset=3     yoffset=16    xadvance=29    page=3  chnl=15
char id=223  x=29    y=206   width=23    height=34    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=224  x=0     y=55    width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=225  x=30    y=55    width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=226  x=120   y=50    width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=227  x=33    y=44    width=29    height=41    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=228  x=157   y=85    width=29    height=40    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=229  x=90    y=50    width=29    height=43    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=230  x=141   y=98    width=42    height=31    xoffset=0     yoffset=16    xadvance=44    page=2  chnl=15
char id=231  x=114   y=0     width=26    height=42    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=232  x=0     y=0     width=22    height=43    xoffset=3     yoffset=5     xadvance=27    page=1  chnl=15
char id=233  x=225   y=180   width=22    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=234  x=23    y=0     width=22    height=43    xoffset=3     yoffset=5     xadvance=27    page=1  chnl=15
char id=235  x=0     y=128   width=22    height=40    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=236  x=244   y=134   width=11    height=43    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=240   y=44    width=11    height=43    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=237   y=0     width=16    height=43    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=46    y=128   width=13    height=40    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=240  x=189   y=130   width=29    height=31    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=241  x=92    y=43    width=28    height=41    xoffset=3     yoffset=7     xadvance=34    page=1  chnl=15
char id=242  x=142   y=94    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=243  x=170   y=94    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=244  x=198   y=92    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=245  x=0     y=86    width=27    height=41    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=246  x=205   y=42    width=27    height=41    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=247  x=0     y=231   width=25    height=24    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=248  x=0     y=206   width=28    height=34    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=249  x=28    y=143   width=26    height=43    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=250  x=55    y=143   width=26    height=43    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=251  x=82    y=143   width=26    height=43    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=252  x=28    y=86    width=26    height=41    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=253  x=29    y=99    width=28    height=43    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=254  x=0     y=32    width=24    height=31    xoffset=3     yoffset=16    xadvance=29    page=3  chnl=15
char id=255  x=187   y=85    width=28    height=40    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=262  x=109   y=143   width=26    height=43    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=263  x=136   y=138   width=26    height=43    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=268  x=163   y=138   width=26    height=43    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=269  x=190   y=138   width=26    height=43    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=273  x=98    y=130   width=30    height=31    xoffset=0     yoffset=16    xadvance=32    page=2  chnl=15
char id=286  x=226   y=90    width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=287  x=0     y=143   width=27    height=43    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=304  x=248   y=178   width=5     height=39    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=305  x=249   y=130   width=5     height=31    xoffset=3     yoffset=16    xadvance=11    page=2  chnl=15
char id=321  x=50    y=32    width=24    height=31    xoffset=1     yoffset=16    xadvance=26    page=3  chnl=15
char id=322  x=26    y=0     width=25    height=31    xoffset=0     yoffset=16    xadvance=26    page=3  chnl=15
char id=338  x=208   y=200   width=43    height=32    xoffset=2     yoffset=16    xadvance=47    page=1  chnl=15
char id=339  x=164   y=202   width=43    height=32    xoffset=2     yoffset=16    xadvance=47    page=1  chnl=15
char id=350  x=141   y=0     width=24    height=42    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=351  x=166   y=0     width=24    height=42    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=352  x=106   y=187   width=24    height=43    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=353  x=131   y=187   width=24    height=43    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=376  x=216   y=84    width=28    height=40    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=381  x=80    y=187   width=25    height=43    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=382  x=54    y=187   width=25    height=43    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=402  x=82    y=86    width=23    height=41    xoffset=-2    yoffset=13    xadvance=20    page=1  chnl=15
char id=710  x=139   y=64    width=16    height=9     xoffset=5     yoffset=5     xadvance=26    page=3  chnl=15
char id=711  x=122   y=64    width=16    height=9     xoffset=5     yoffset=5     xadvance=26    page=3  chnl=15
char id=713  x=126   y=74    width=15    height=5     xoffset=5     yoffset=8     xadvance=26    page=3  chnl=15
char id=728  x=104   y=64    width=17    height=9     xoffset=5     yoffset=5     xadvance=26    page=3  chnl=15
char id=729  x=156   y=74    width=6     height=5     xoffset=10    yoffset=7     xadvance=26    page=3  chnl=15
char id=730  x=89    y=245   width=10    height=10    xoffset=8     yoffset=4     xadvance=26    page=2  chnl=15
char id=731  x=124   y=240   width=9     height=11    xoffset=16    yoffset=47    xadvance=26    page=2  chnl=15
char id=732  x=168   y=64    width=17    height=7     xoffset=5     yoffset=7     xadvance=26    page=3  chnl=15
char id=733  x=85    y=64    width=18    height=9     xoffset=6     yoffset=5     xadvance=26    page=3  chnl=15
char id=960  x=160   y=226   width=28    height=26    xoffset=0     yoffset=21    xadvance=29    page=2  chnl=15
char id=8211 x=101   y=74    width=24    height=5     xoffset=2     yoffset=30    xadvance=28    page=3  chnl=15
char id=8212 x=58    y=74    width=42    height=5     xoffset=0     yoffset=30    xadvance=42    page=3  chnl=15
char id=8216 x=42    y=241   width=6     height=13    xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=8217 x=239   y=226   width=6     height=13    xoffset=2     yoffset=11    xadvance=11    page=2  chnl=15
char id=8218 x=246   y=220   width=6     height=12    xoffset=2     yoffset=41    xadvance=11    page=2  chnl=15
char id=8220 x=146   y=237   width=15    height=13    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=8221 x=26    y=241   width=15    height=13    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=8222 x=239   y=240   width=15    height=12    xoffset=2     yoffset=41    xadvance=20    page=2  chnl=15
char id=8224 x=233   y=42    width=20    height=41    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=8225 x=106   y=85    width=20    height=41    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=8226 x=53    y=239   width=15    height=16    xoffset=10    yoffset=25    xadvance=35    page=1  chnl=15
char id=8230 x=186   y=64    width=28    height=6     xoffset=2     yoffset=41    xadvance=33    page=3  chnl=15
char id=8240 x=53    y=206   width=65    height=32    xoffset=1     yoffset=16    xadvance=68    page=1  chnl=15
char id=8249 x=211   y=226   width=10    height=25    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=8250 x=245   y=194   width=10    height=25    xoffset=3     yoffset=20    xadvance=15    page=2  chnl=15
char id=8355 x=67    y=131   width=30    height=31    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=8364 x=192   y=164   width=22    height=35    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=8482 x=100   y=231   width=40    height=22    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=8486 x=166   y=126   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=8706 x=200   y=126   width=24    height=37    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=8710 x=110   y=167   width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8719 x=0     y=0     width=33    height=54    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=8721 x=34    y=0     width=31    height=54    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=8722 x=215   y=64    width=25    height=5     xoffset=1     yoffset=30    xadvance=28    page=3  chnl=15
char id=8725 x=170   y=32    width=21    height=31    xoffset=-6    yoffset=16    xadvance=8     page=3  chnl=15
char id=8729 x=141   y=248   width=6     height=7     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=8730 x=188   y=0     width=36    height=45    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=8734 x=89    y=227   width=34    height=17    xoffset=0     yoffset=24    xadvance=35    page=2  chnl=15
char id=8747 x=66    y=0     width=16    height=54    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=8776 x=119   y=237   width=26    height=18    xoffset=0     yoffset=24    xadvance=26    page=1  chnl=15
char id=8800 x=208   y=233   width=25    height=22    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=8804 x=163   y=226   width=23    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=8805 x=187   y=226   width=23    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=9674 x=109   y=127   width=28    height=39    xoffset=3     yoffset=10    xadvance=35    page=1  chnl=15
char id=61440 x=74    y=128   width=34    height=39    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=61441 x=36    y=131   width=30    height=31    xoffset=3     yoffset=16    xadvance=36    page=2  chnl=15
char id=61442 x=94    y=98    width=46    height=31    xoffset=3     yoffset=16    xadvance=49    page=2  chnl=15
char id=119155 x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119156 x=83    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119157 x=83    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119158 x=85    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119159 x=85    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119160 x=87    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119161 x=87    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119162 x=237   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917505 x=188   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917536 x=190   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917537 x=192   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917538 x=194   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917539 x=196   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917540 x=198   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917541 x=200   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917542 x=202   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917543 x=204   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917544 x=206   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917545 x=208   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917546 x=161   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917547 x=163   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917548 x=165   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917549 x=167   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917550 x=169   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917551 x=171   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917552 x=173   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917553 x=175   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917554 x=177   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917555 x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917556 x=90    y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917557 x=90    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917558 x=92    y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917559 x=92    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917560 x=94    y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917561 x=94    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917562 x=96    y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917563 x=96    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917564 x=98    y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917565 x=98    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917566 x=100   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917567 x=100   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917568 x=102   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917569 x=102   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917570 x=104   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917571 x=104   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917572 x=106   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917573 x=106   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917574 x=108   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917575 x=108   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917576 x=110   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917577 x=110   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917578 x=112   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917579 x=112   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917580 x=240   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917581 x=242   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917582 x=244   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917583 x=246   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917584 x=248   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917585 x=250   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917586 x=210   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917587 x=212   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917588 x=214   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917589 x=216   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917590 x=218   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917591 x=220   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917592 x=222   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917593 x=224   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917594 x=180   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917595 x=182   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917596 x=184   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917597 x=186   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917598 x=188   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917599 x=190   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917600 x=192   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917601 x=194   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917602 x=196   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917603 x=114   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917604 x=114   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917605 x=116   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917606 x=116   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917607 x=118   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917608 x=118   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917609 x=120   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917610 x=120   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917611 x=122   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917612 x=122   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917613 x=124   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917614 x=124   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917615 x=126   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917616 x=126   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917617 x=128   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917618 x=128   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917619 x=130   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917620 x=130   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917621 x=132   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917622 x=132   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917623 x=134   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917624 x=134   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917625 x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917626 x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917627 x=254   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917628 x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917629 x=254   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917630 x=254   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917631 x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
