11:27:12: Creating resource group General
11:27:12: Creating resource group Internal
11:27:12: Creating resource group Autodetect
11:27:12: Registering ResourceManager for type Mesh
11:27:12: Registering ResourceManager for type Material
11:27:12: Registering ResourceManager for type Skeleton
11:27:12: XMLMeshSerializer reading mesh data from D:\Users\Max\Documents\TermProject\assets\Models\objects\TBPStatue\tbpstatue.mesh.xml...
11:27:12: Reading geometry...
11:27:12: Geometry done...
11:27:12: Reading submeshes...
11:27:12: Submeshes done.
11:27:12: Reading mesh names...
11:27:12: Mesh names done.
11:27:12: XMLMeshSerializer import successful.
11:27:12: MeshSerializer writing mesh data to D:\Users\Max\Documents\TermProject\assets\Models\objects\TBPStatue\tbpstatue.mesh...
11:27:12: File header written.
11:27:12: Writing mesh data...
11:27:12: Writing submesh...
11:27:12: Exporting submesh texture aliases...
11:27:12: Submesh texture aliases exported.
11:27:12: Submesh exported.
11:27:12: Writing submesh...
11:27:12: Exporting submesh texture aliases...
11:27:12: Submesh texture aliases exported.
11:27:12: Submesh exported.
11:27:12: Writing submesh...
11:27:12: Exporting submesh texture aliases...
11:27:12: Submesh texture aliases exported.
11:27:12: Submesh exported.
11:27:12: Writing submesh...
11:27:12: Exporting submesh texture aliases...
11:27:12: Submesh texture aliases exported.
11:27:12: Submesh exported.
11:27:12: Exporting bounds information....
11:27:12: Bounds information exported.
11:27:12: Exporting submesh name table...
11:27:12: Submesh name table exported.
11:27:12: Mesh data exported.
11:27:12: MeshSerializer export successful.
11:27:12: Unregistering ResourceManager for type Skeleton
11:27:12: Unregistering ResourceManager for type Material
11:27:12: Unregistering ResourceManager for type Mesh
