
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// ice_top genrated by blender2ogre 0.6.0

material ice_top 
{
    receive_shadows on 

    technique
    {
        pass ice_top
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.31285164822416967 0.3644128853740227 0.38951743229504565 1.0
            specular 0.7558768391609192 0.8737636804580688 1.0 1.0 100.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture ice.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
// ice_middle genrated by blender2ogre 0.6.0

material ice_middle 
{
    receive_shadows on 

    technique
    {
        pass ice_middle
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0 75.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture ice3.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
// ice_bottom genrated by blender2ogre 0.6.0

material ice_bottom 
{
    receive_shadows on 

    technique
    {
        pass ice_bottom
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture ice2.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
