info face="Euro Caps" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EUROCAPS16_0.png"
chars count=364
char id=32   x=24    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=210   y=23    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=99    y=61    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=216   y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=42    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=12    y=36    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=149   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=253   y=50    width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=49    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=53    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=24    y=63    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=210   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=173   y=60    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=4     y=70    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=21    y=70    width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=0     y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=202   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=251   y=41    width=4     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=237   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=244   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=234   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=242   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=0     y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=56    y=53    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=28    y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=49    y=53    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=250   y=50    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=216   y=23    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=203   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=103   y=61    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=224   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=198   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=124   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=48    y=44    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=35    y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=64    y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=72    y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=42    y=53    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=7     y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=8     y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=104   y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=180   y=51    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=153   y=51    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=128   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=77    y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=120   y=33    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=96    y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=88    y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=14    y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=167   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=56    y=44    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=63    y=53    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=98    y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=40    y=44    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=210   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=236   y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=32    y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=24    y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=0     y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=41    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=244   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=45    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=71    y=61    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=190   y=59    width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=250   y=58    width=3     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=194   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=208   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=176   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=152   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=171   y=51    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=159   y=51    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=136   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=120   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=177   y=51    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=250   y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=112   y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=165   y=51    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=130   y=33    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=218   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=80    y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=112   y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=158   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=223   y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=16    y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=70    y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=226   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=168   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=36    y=35    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=160   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=200   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=84    y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=36    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=238   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=31    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=133   y=60    width=7     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=254   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=213   y=23    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=217   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=140   y=51    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=186   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=184   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=241   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=23    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=245   y=58    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=114   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=94    y=61    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=44    y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=110   y=61    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=8     y=70    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=134   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=198   y=59    width=7     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=89    y=61    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=230   y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=231   y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=237   y=50    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=0     y=70    width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=191   y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=82    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=15    y=70    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=169   y=60    width=3     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=242   y=50    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=78    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=38    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=84    y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=72    y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=96    y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=204   y=23    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=114   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=186   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=155   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=122   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=130   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=147   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=0     y=36    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=139   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=250   y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=48    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=222   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=66    y=23    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=90    y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=110   y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=233   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=94    y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=248   y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=138   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=146   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=154   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=107   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=162   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=170   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=31    y=63    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=162   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=194   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=202   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=115   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=210   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=218   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=133   y=51    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=184   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=226   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=234   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=123   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=242   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=0     y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=179   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=108   y=34    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=187   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=84    y=23    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=78    y=23    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=216   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=72    y=23    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=106   y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=102   y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=228   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=98    y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=176   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=8     y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=16    y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=24    y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=91    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=74    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=178   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=10    y=63    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=192   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=106   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=98    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=163   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=58    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=50    y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=91    y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=34    y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=262  x=26    y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=18    y=14    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=171   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=75    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=273  x=185   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=131   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=287  x=99    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=304  x=253   y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=183   y=51    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=321  x=105   y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=21    y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=60    y=34    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=48    y=35    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=90    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=351  x=66    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=67    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=83    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=40    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=209   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=202   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=402  x=195   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=710  x=156   y=60    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=711  x=141   y=60    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=713  x=240   y=58    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=151   y=60    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=12    y=70    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=730  x=161   y=60    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=165   y=60    width=3     height=3     xoffset=3     yoffset=11    xadvance=6     page=0  chnl=15
char id=732  x=228   y=59    width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=234   y=58    width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=960  x=195   y=51    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=214   y=59    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=179   y=60    width=10    height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8216 x=127   y=60    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=130   y=60    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=176   y=60    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=122   y=61    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=117   y=61    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=146   y=60    width=4     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=60    y=23    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=54    y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=84    y=61    width=4     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=206   y=59    width=7     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8240 x=219   y=23    width=16    height=8     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8249 x=246   y=50    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=50    y=62    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8355 x=140   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=177   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8482 x=0     y=63    width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8486 x=153   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8706 x=170   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8710 x=144   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8719 x=9     y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8721 x=0     y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8722 x=221   y=59    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8725 x=147   y=51    width=5     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=18    y=70    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8730 x=57    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8734 x=54    y=62    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8747 x=18    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8776 x=63    y=62    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8800 x=17    y=63    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8804 x=119   y=52    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8805 x=126   y=51    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9674 x=32    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61440 x=9     y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61441 x=144   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61442 x=24    y=36    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119155 x=26    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119156 x=28    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119157 x=30    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119158 x=32    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119159 x=34    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119160 x=36    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119161 x=38    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119162 x=40    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917505 x=42    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=44    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=46    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=48    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=50    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=52    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=54    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=56    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=58    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=60    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=62    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=64    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=66    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=68    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=70    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=72    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=74    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=76    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=78    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=80    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=82    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=84    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=86    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=88    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=90    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=92    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=94    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=96    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=98    y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=100   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=102   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=104   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=106   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=108   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=110   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=112   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=114   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=116   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=118   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=120   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=122   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=124   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=126   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=128   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=130   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=132   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=134   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=136   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=138   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=140   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=142   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=144   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=146   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=148   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=150   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=152   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=154   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=156   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=158   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=160   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=162   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=164   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=166   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=168   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=170   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=172   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=174   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=176   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=178   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=180   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=182   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=184   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=186   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=188   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=190   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=192   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=194   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=196   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=198   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=200   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=202   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=204   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=206   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=208   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=210   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=212   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=214   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=216   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=218   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=220   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=222   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=224   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=226   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=228   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=230   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=232   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=234   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
