info face="Euro Caps" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EUROCAPS32_0.png"
chars count=364
char id=32   x=46    y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=38    y=115   width=3     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=244   y=205   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=156   y=195   width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=145   y=89    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=23    y=134   width=22    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=172   y=126   width=16    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=252   y=191   width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=58    y=0     width=6     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=65    y=0     width=6     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=136   y=215   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=225   y=193   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=54    y=233   width=3     height=6     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=228   y=220   width=7     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=236   y=220   width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=161   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=0     y=185   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=105   y=201   width=8     height=16    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=48    y=202   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=149   y=178   width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=229   y=157   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=240   y=174   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=175   y=178   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=188   y=177   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=201   y=176   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=243   y=157   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=206   y=193   width=3     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=250   y=87    width=3     height=18    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=0     y=219   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=0     y=233   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=239   y=191   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=12    y=115   width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=202   y=87    width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=239   y=123   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=173   y=161   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=131   y=163   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=117   y=165   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=60    y=202   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=36    y=202   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=95    y=148   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=70    y=184   width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=118   y=199   width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=24    y=202   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=15    y=168   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=12    y=202   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=154   y=127   width=17    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=170   y=144   width=14    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=215   y=140   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=123   y=182   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=206   y=123   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=42    y=185   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=201   y=159   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=110   y=182   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=159   y=161   width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=168   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=157   y=109   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=230   y=140   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=80    y=150   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=145   y=161   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=51    y=0     width=6     height=25    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=178   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=44    y=0     width=6     height=25    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=200   y=210   width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=240   y=220   width=13    height=2     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=124   y=228   width=6     height=5     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=0     y=151   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=89    y=167   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=125   y=146   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=110   y=148   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=0     y=202   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=245   y=140   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=185   y=143   width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=103   y=165   width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=122   y=199   width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=94    y=201   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=60    y=167   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=72    y=201   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=136   y=127   width=17    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=155   y=144   width=14    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=140   y=144   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=227   y=174   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=189   y=125   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=214   y=176   width=12    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=75    y=167   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=56    y=185   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=215   y=157   width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=200   y=142   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=181   y=108   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=120  x=30    y=168   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=45    y=168   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=14    y=185   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=72    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=102   y=0     width=3     height=23    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=80    y=0     width=7     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=66    y=232   width=13    height=5     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=160  x=44    y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=34    y=115   width=3     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=195   y=194   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=28    y=185   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=126   y=199   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=187   y=160   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=106   y=0     width=3     height=23    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=88    y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=234   y=216   width=9     height=3     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=183   y=87    width=18    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=173   y=211   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=13    y=219   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=213   y=207   width=12    height=8     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=220   y=220   width=7     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=163   y=89    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=192   y=221   width=13    height=3     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=235   y=207   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=142   y=197   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=84    y=218   width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=35    y=219   width=9     height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=117   y=230   width=6     height=5     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=72    y=113   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=80    y=25    width=14    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=151   y=224   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=131   y=228   width=5     height=5     xoffset=4     yoffset=23    xadvance=13    page=0  chnl=15
char id=185  x=94    y=218   width=6     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=163   y=211   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=24    y=219   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=205   y=106   width=23    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=189  x=229   y=106   width=23    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=132   y=110   width=24    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=191  x=23    y=115   width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=32    y=28    width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=16    y=28    width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=48    y=26    width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=64    y=26    width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=178   y=66    width=15    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=145   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=114   y=129   width=21    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=0     y=72    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=70    y=70    width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=243   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=118   y=68    width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=83    y=92    width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=157   y=67    width=6     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=150   y=67    width=6     height=21    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=141   y=67    width=8     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=102   y=91    width=6     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=32    y=151   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=90    y=47    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=75    y=48    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=60    y=48    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=45    y=50    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=105   y=46    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=0     y=94    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=71    y=219   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=57    y=115   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=42    y=72    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=56    y=72    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=232   y=44    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=30    y=94    width=13    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=0     y=50    width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=136   y=180   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=86    y=113   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=227   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=211   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=195   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=0     y=28    width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=194   y=66    width=15    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=129   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=92    y=131   width=21    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=190   y=44    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=106   y=68    width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=94    y=69    width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=82    y=70    width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=71    y=92    width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=171   y=67    width=6     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=164   y=67    width=6     height=21    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=246   y=44    width=8     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=95    y=91    width=6     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=64    y=150   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=110   y=23    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=215   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=230   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=15    y=50    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=30    y=50    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=210   y=66    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=57    y=219   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=42    y=115   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=218   y=44    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=204   y=44    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=162   y=45    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=44    y=94    width=13    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=95    y=24    width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=162   y=178   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=225   y=66    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=262  x=125   y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=170   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=268  x=185   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=200   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=16    y=151   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=286  x=155   y=23    width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=287  x=140   y=23    width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=304  x=159   y=89    width=3     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=305  x=114   y=199   width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=321  x=84    y=184   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=322  x=97    y=184   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=338  x=46    y=133   width=22    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=339  x=0     y=134   width=22    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=350  x=120   y=45    width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=351  x=176   y=44    width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=352  x=148   y=45    width=13    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=353  x=134   y=45    width=13    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=376  x=240   y=66    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=14    y=72    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=382  x=28    y=72    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=402  x=58    y=94    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=710  x=108   y=230   width=8     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=711  x=90    y=231   width=8     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=713  x=244   y=214   width=8     height=3     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=728  x=99    y=231   width=8     height=5     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=729  x=213   y=216   width=3     height=3     xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=730  x=41    y=233   width=6     height=6     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=731  x=48    y=233   width=5     height=6     xoffset=7     yoffset=23    xadvance=13    page=0  chnl=15
char id=732  x=137   y=227   width=9     height=4     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=733  x=80    y=232   width=9     height=5     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=960  x=210   y=193   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8211 x=220   y=216   width=13    height=3     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=155   y=224   width=21    height=3     xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=8216 x=58    y=232   width=3     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=252   y=200   width=3     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=62    y=232   width=3     height=6     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=23    y=233   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=14    y=233   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=32    y=233   width=8     height=6     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=245   y=22    width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8225 x=130   y=67    width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=226   y=207   width=8     height=8     xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=8230 x=177   y=222   width=14    height=3     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=8240 x=99    y=112   width=32    height=16    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=8249 x=45    y=219   width=5     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=51    y=219   width=5     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8355 x=223   y=123   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8364 x=0     y=115   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8482 x=101   y=218   width=20    height=11    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=8486 x=109   y=90    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8706 x=237   y=87    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=220   y=87    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8719 x=0     y=0     width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8721 x=18    y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8722 x=206   y=220   width=13    height=3     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8725 x=83    y=201   width=10    height=16    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8729 x=147   y=227   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8730 x=110   y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8734 x=182   y=211   width=17    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8747 x=35    y=0     width=8     height=27    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8776 x=149   y=213   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8800 x=122   y=216   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8804 x=169   y=195   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8805 x=182   y=195   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9674 x=15    y=94    width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=61440 x=127   y=90    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61441 x=48    y=150   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=61442 x=69    y=133   width=22    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=119155 x=48    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119156 x=50    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119157 x=52    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119158 x=54    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119159 x=56    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119160 x=58    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119161 x=60    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119162 x=62    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917505 x=64    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917536 x=66    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917537 x=68    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917538 x=254   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917539 x=178   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917540 x=180   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917541 x=253   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917542 x=109   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917543 x=111   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917544 x=113   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917545 x=115   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917546 x=117   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917547 x=119   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917548 x=121   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917549 x=123   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917550 x=125   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917551 x=127   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917552 x=129   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917553 x=183   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917554 x=185   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917555 x=187   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917556 x=189   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917557 x=191   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917558 x=193   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917559 x=195   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917560 x=197   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917561 x=199   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917562 x=201   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917563 x=203   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917564 x=72    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917565 x=74    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917566 x=76    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917567 x=78    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917568 x=80    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917569 x=82    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917570 x=84    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917571 x=86    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917572 x=88    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917573 x=90    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917574 x=253   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917575 x=253   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917576 x=253   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917577 x=253   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917578 x=253   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917579 x=253   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917580 x=253   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917581 x=132   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917582 x=134   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917583 x=99    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917584 x=101   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917585 x=103   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917586 x=105   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917587 x=107   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917588 x=109   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917589 x=111   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917590 x=92    y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917591 x=206   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917592 x=208   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917593 x=210   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917594 x=212   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917595 x=136   y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917596 x=138   y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917597 x=114   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917598 x=116   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917599 x=118   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917600 x=120   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917601 x=122   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917602 x=95    y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917603 x=97    y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917604 x=99    y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917605 x=101   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917606 x=140   y=161   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917607 x=142   y=161   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917608 x=125   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917609 x=127   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917610 x=129   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917611 x=253   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917612 x=103   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917613 x=105   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917614 x=107   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917615 x=215   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917616 x=217   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917617 x=219   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917618 x=221   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917619 x=223   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917620 x=225   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917621 x=145   y=178   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917622 x=147   y=178   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917623 x=131   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917624 x=133   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917625 x=110   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917626 x=112   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917627 x=253   y=176   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917628 x=253   y=178   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917629 x=253   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917630 x=253   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917631 x=253   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
