info face="Euro Caps" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EUROCAPS48_0.png"
page id=1 file="EUROCAPS48_1.png"
chars count=364
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=249   y=224   width=5     height=27    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=77    y=216   width=10    height=12    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=35   x=0     y=173   width=18    height=23    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=36   x=138   y=200   width=20    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=37   x=0     y=27    width=33    height=24    xoffset=1     yoffset=12    xadvance=35    page=1  chnl=15
char id=38   x=67    y=26    width=23    height=24    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=39   x=249   y=170   width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=40   x=96    y=0     width=9     height=37    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=86    y=0     width=9     height=37    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=177   y=195   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=43   x=0     y=236   width=19    height=19    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=164   y=212   width=5     height=9     xoffset=2     yoffset=31    xadvance=9     page=1  chnl=15
char id=45   x=186   y=221   width=10    height=4     xoffset=0     yoffset=22    xadvance=10    page=1  chnl=15
char id=46   x=67    y=229   width=4     height=5     xoffset=2     yoffset=31    xadvance=8     page=1  chnl=15
char id=47   x=57    y=140   width=24    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=48   x=219   y=25    width=19    height=24    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=49   x=171   y=50    width=11    height=24    xoffset=5     yoffset=12    xadvance=22    page=1  chnl=15
char id=50   x=153   y=50    width=17    height=24    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=51   x=134   y=50    width=18    height=24    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=52   x=136   y=25    width=20    height=24    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=53   x=20    y=52    width=18    height=24    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=54   x=96    y=50    width=18    height=24    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=55   x=39    y=51    width=18    height=24    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=56   x=58    y=51    width=18    height=24    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=57   x=77    y=51    width=18    height=24    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=58   x=249   y=122   width=4     height=22    xoffset=2     yoffset=14    xadvance=8     page=1  chnl=15
char id=59   x=0     y=0     width=5     height=26    xoffset=2     yoffset=14    xadvance=9     page=1  chnl=15
char id=60   x=0     y=197   width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=61   x=88    y=216   width=19    height=10    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=62   x=19    y=197   width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=63   x=228   y=224   width=14    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=175   y=228   width=26    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=92    y=100   width=22    height=23    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=66   x=158   y=147   width=18    height=23    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=67   x=0     y=52    width=19    height=24    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=68   x=43    y=125   width=20    height=23    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=69   x=57    y=173   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=70   x=74    y=173   width=16    height=23    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=71   x=115   y=25    width=20    height=24    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=72   x=60    y=149   width=19    height=23    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=73   x=251   y=196   width=4     height=23    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=91    y=173   width=16    height=23    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=75   x=234   y=74    width=21    height=23    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=76   x=125   y=172   width=16    height=23    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=77   x=134   y=75    width=26    height=23    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=78   x=148   y=123   width=20    height=23    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=79   x=178   y=25    width=20    height=24    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=80   x=234   y=146   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=81   x=91    y=25    width=23    height=24    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=82   x=209   y=122   width=19    height=23    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=83   x=115   y=50    width=18    height=24    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=84   x=120   y=148   width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=85   x=0     y=149   width=19    height=23    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=86   x=204   y=98    width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=87   x=219   y=50    width=35    height=23    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=88   x=115   y=99    width=22    height=23    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=89   x=0     y=125   width=21    height=23    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=90   x=20    y=149   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=91   x=106   y=0     width=9     height=37    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=82    y=140   width=24    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=93   x=116   y=0     width=9     height=37    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=26    y=218   width=18    height=13    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=95   x=204   y=224   width=20    height=3     xoffset=0     yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=22    y=232   width=8     height=7     xoffset=4     yoffset=4     xadvance=20    page=1  chnl=15
char id=97   x=211   y=74    width=22    height=23    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=98   x=40    y=149   width=19    height=23    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=99   x=64    y=125   width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=100  x=127   y=123   width=20    height=23    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=101  x=108   y=172   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=102  x=174   y=171   width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=103  x=182   y=99    width=21    height=23    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=104  x=85    y=124   width=20    height=23    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=105  x=248   y=98    width=4     height=23    xoffset=2     yoffset=12    xadvance=8     page=1  chnl=15
char id=106  x=142   y=171   width=15    height=23    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=107  x=160   y=99    width=21    height=23    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=108  x=158   y=171   width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=109  x=161   y=75    width=26    height=23    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=110  x=106   y=124   width=20    height=23    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=111  x=22    y=125   width=20    height=23    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=112  x=139   y=147   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=113  x=112   y=232   width=23    height=23    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=114  x=80    y=149   width=19    height=23    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=115  x=196   y=147   width=18    height=23    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=116  x=100   y=148   width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=117  x=229   y=122   width=19    height=23    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=118  x=138   y=99    width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=119  x=183   y=50    width=35    height=23    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=120  x=46    y=101   width=22    height=23    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=121  x=226   y=98    width=21    height=23    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=122  x=189   y=123   width=19    height=23    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=123  x=75    y=0     width=10    height=37    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=146   y=0     width=4     height=34    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=63    y=0     width=11    height=37    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=187   y=212   width=20    height=7     xoffset=3     yoffset=6     xadvance=26    page=1  chnl=15
char id=160  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=243   y=224   width=5     height=27    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=233   y=170   width=15    height=22    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=163  x=199   y=25    width=19    height=24    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=164  x=190   y=171   width=23    height=22    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=165  x=157   y=25    width=20    height=24    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=166  x=151   y=0     width=4     height=34    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=126   y=0     width=19    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=149   y=224   width=12    height=4     xoffset=3     yoffset=5     xadvance=20    page=1  chnl=15
char id=169  x=204   y=196   width=27    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=209   y=194   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=171  x=20    y=236   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=45    y=217   width=18    height=12    xoffset=1     yoffset=24    xadvance=20    page=1  chnl=15
char id=173  x=175   y=221   width=10    height=4     xoffset=0     yoffset=22    xadvance=10    page=1  chnl=15
char id=174  x=175   y=200   width=28    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=228   y=252   width=20    height=3     xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=176  x=243   y=193   width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=177  x=169   y=123   width=19    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=178  x=82    y=197   width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=179  x=67    y=197   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=180  x=13    y=232   width=8     height=7     xoffset=7     yoffset=4     xadvance=20    page=1  chnl=15
char id=181  x=138   y=229   width=19    height=26    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=153   y=137   width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=183  x=72    y=229   width=4     height=5     xoffset=2     yoffset=22    xadvance=8     page=1  chnl=15
char id=184  x=179   y=212   width=7     height=8     xoffset=6     yoffset=36    xadvance=20    page=1  chnl=15
char id=185  x=97    y=197   width=9     height=18    xoffset=3     yoffset=12    xadvance=16    page=1  chnl=15
char id=186  x=195   y=194   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=187  x=36    y=236   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=190   y=0     width=34    height=24    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=189  x=155   y=0     width=34    height=24    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=190  x=118   y=0     width=36    height=24    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=191  x=159   y=200   width=15    height=28    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=192  x=0     y=41    width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=193  x=69    y=38    width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=194  x=23    y=41    width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=107   y=137   width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=196  x=90    y=172   width=22    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=184   y=0     width=22    height=33    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=198  x=35    y=77    width=32    height=23    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=199  x=208   y=67    width=19    height=32    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=200  x=192   y=100   width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=201  x=209   y=100   width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=202  x=0     y=140   width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=203  x=37    y=205   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=39    y=140   width=8     height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=30    y=140   width=8     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=17    y=140   width=12    height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=242   y=165   width=9     height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=69    y=100   width=22    height=23    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=209  x=216   y=133   width=20    height=31    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=210  x=147   y=69    width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=126   y=71    width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=105   y=71    width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=0     y=173   width=20    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=180   y=167   width=20    height=30    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=127   y=196   width=18    height=17    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=216  x=28    y=0     width=20    height=25    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=217  x=40    y=107   width=19    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=168   y=67    width=19    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=20    y=107   width=19    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=220  x=222   y=165   width=19    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=221  x=181   y=34    width=21    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=19    y=173   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=223  x=49    y=0     width=18    height=25    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=224  x=92    y=38    width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=225  x=46    y=41    width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=226  x=230   y=0     width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=227  x=130   y=137   width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=228  x=113   y=169   width=22    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=229  x=207   y=0     width=22    height=33    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=230  x=101   y=75    width=32    height=23    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=231  x=228   y=67    width=19    height=32    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=232  x=158   y=102   width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=233  x=175   y=100   width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=234  x=226   y=100   width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=235  x=20    y=205   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=48    y=140   width=8     height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=245   y=33    width=8     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=243   y=100   width=12    height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=54    y=205   width=9     height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=23    y=101   width=22    height=23    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=241  x=174   y=135   width=20    height=31    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=242  x=21    y=74    width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=243  x=0     y=74    width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=203   y=34    width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=245  x=195   y=133   width=20    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=246  x=201   y=165   width=20    height=30    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=247  x=47    y=197   width=19    height=18    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=248  x=6     y=0     width=21    height=25    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=249  x=80    y=107   width=19    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=60    y=107   width=19    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=100   y=104   width=19    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=252  x=0     y=205   width=19    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=253  x=137   y=36    width=21    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=254  x=215   y=146   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=255  x=158   y=169   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=262  x=224   y=34    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=263  x=42    y=74    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=268  x=63    y=74    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=269  x=84    y=71    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=273  x=0     y=101   width=22    height=23    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=286  x=159   y=34    width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=287  x=115   y=38    width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=304  x=248   y=66    width=4     height=29    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=305  x=249   y=0     width=4     height=23    xoffset=2     yoffset=12    xadvance=8     page=1  chnl=15
char id=321  x=177   y=147   width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=322  x=38    y=173   width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=338  x=34    y=26    width=32    height=24    xoffset=1     yoffset=12    xadvance=35    page=1  chnl=15
char id=339  x=68    y=76    width=32    height=23    xoffset=1     yoffset=12    xadvance=35    page=1  chnl=15
char id=350  x=237   y=133   width=18    height=31    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=351  x=21    y=173   width=18    height=31    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=352  x=139   y=104   width=18    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=353  x=120   y=104   width=18    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=376  x=136   y=169   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=381  x=188   y=67    width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=382  x=0     y=107   width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=402  x=40    y=173   width=17    height=31    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=710  x=222   y=209   width=12    height=7     xoffset=4     yoffset=4     xadvance=20    page=1  chnl=15
char id=711  x=235   y=209   width=12    height=7     xoffset=4     yoffset=4     xadvance=20    page=1  chnl=15
char id=713  x=162   y=222   width=12    height=4     xoffset=4     yoffset=6     xadvance=20    page=1  chnl=15
char id=728  x=0     y=232   width=12    height=7     xoffset=4     yoffset=4     xadvance=20    page=1  chnl=15
char id=729  x=197   y=220   width=4     height=4     xoffset=7     yoffset=5     xadvance=20    page=1  chnl=15
char id=730  x=170   y=212   width=8     height=8     xoffset=6     yoffset=3     xadvance=20    page=1  chnl=15
char id=731  x=156   y=212   width=7     height=9     xoffset=11    yoffset=35    xadvance=20    page=1  chnl=15
char id=732  x=53    y=230   width=13    height=5     xoffset=3     yoffset=5     xadvance=20    page=1  chnl=15
char id=733  x=208   y=210   width=13    height=7     xoffset=5     yoffset=4     xadvance=20    page=1  chnl=15
char id=960  x=64    y=234   width=21    height=20    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=8211 x=130   y=226   width=18    height=4     xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=8212 x=77    y=229   width=32    height=4     xoffset=0     yoffset=22    xadvance=32    page=1  chnl=15
char id=8216 x=138   y=214   width=5     height=10    xoffset=2     yoffset=8     xadvance=9     page=1  chnl=15
char id=8217 x=132   y=214   width=5     height=10    xoffset=2     yoffset=8     xadvance=9     page=1  chnl=15
char id=8218 x=249   y=183   width=5     height=9     xoffset=2     yoffset=31    xadvance=9     page=1  chnl=15
char id=8220 x=120   y=215   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=8221 x=108   y=215   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=8222 x=144   y=214   width=11    height=9     xoffset=2     yoffset=31    xadvance=15    page=1  chnl=15
char id=8224 x=58    y=172   width=15    height=31    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8225 x=74    y=172   width=15    height=31    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8226 x=64    y=216   width=12    height=12    xoffset=7     yoffset=18    xadvance=26    page=1  chnl=15
char id=8230 x=31    y=232   width=21    height=5     xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=8240 x=68    y=0     width=49    height=24    xoffset=1     yoffset=12    xadvance=51    page=1  chnl=15
char id=8249 x=52    y=236   width=8     height=19    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=8250 x=38    y=197   width=8     height=19    xoffset=2     yoffset=15    xadvance=11    page=1  chnl=15
char id=8355 x=225   y=0     width=23    height=24    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=8364 x=158   y=229   width=16    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8482 x=146   y=195   width=30    height=16    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=8486 x=112   y=203   width=25    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8706 x=232   y=196   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8710 x=202   y=228   width=25    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=8719 x=0     y=0     width=25    height=40    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8721 x=26    y=0     width=23    height=40    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=8722 x=110   y=226   width=19    height=4     xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=8725 x=239   y=25    width=16    height=24    xoffset=-4    yoffset=12    xadvance=6     page=1  chnl=15
char id=8729 x=248   y=206   width=4     height=5     xoffset=2     yoffset=22    xadvance=8     page=1  chnl=15
char id=8730 x=156   y=0     width=27    height=33    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=8734 x=0     y=218   width=25    height=13    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=8747 x=50    y=0     width=12    height=40    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8776 x=222   y=194   width=20    height=14    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=8800 x=107   y=197   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=8804 x=214   y=171   width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=8805 x=90    y=233   width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=9674 x=90    y=203   width=21    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=61440 x=64    y=204   width=25    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=61441 x=188   y=74    width=22    height=23    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=61442 x=0     y=77    width=34    height=23    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=119155 x=63    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119156 x=65    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119157 x=67    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119158 x=156   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119159 x=126   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119160 x=128   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119161 x=130   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119162 x=132   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917505 x=134   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917536 x=253   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917537 x=69    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917538 x=71    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917539 x=73    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917540 x=75    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917541 x=77    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917542 x=79    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917543 x=81    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917544 x=159   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917545 x=161   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917546 x=163   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917547 x=165   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917548 x=137   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917549 x=139   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917550 x=141   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917551 x=143   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917552 x=145   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917553 x=84    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917554 x=86    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917555 x=88    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917556 x=90    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917557 x=92    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917558 x=94    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917559 x=96    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917560 x=98    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917561 x=248   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917562 x=248   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917563 x=250   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917564 x=250   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917565 x=252   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917566 x=252   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917567 x=168   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917568 x=170   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917569 x=172   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917570 x=147   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917571 x=149   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917572 x=151   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917573 x=153   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917574 x=155   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917575 x=100   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917576 x=102   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917577 x=104   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917578 x=175   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917579 x=177   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917580 x=179   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917581 x=181   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917582 x=183   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917583 x=185   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917584 x=187   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917585 x=189   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917586 x=191   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917587 x=193   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917588 x=158   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917589 x=160   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917590 x=162   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917591 x=164   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917592 x=166   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917593 x=168   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917594 x=170   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917595 x=172   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917596 x=252   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917597 x=254   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917598 x=107   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917599 x=109   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917600 x=111   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917601 x=195   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917602 x=197   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917603 x=199   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917604 x=174   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917605 x=176   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917606 x=178   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917607 x=113   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917608 x=115   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917609 x=117   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917610 x=119   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917611 x=121   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917612 x=123   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917613 x=125   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917614 x=127   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917615 x=129   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917616 x=131   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917617 x=133   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917618 x=135   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917619 x=252   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917620 x=252   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917621 x=252   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917622 x=252   y=173   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917623 x=252   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917624 x=252   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917625 x=252   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917626 x=252   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917627 x=252   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917628 x=252   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917629 x=252   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917630 x=252   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917631 x=252   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
