
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6311999891877171 0.5543017946824698 0.3690851504964403 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Concrete genrated by blender2ogre 0.6.0

material Concrete 
{
    receive_shadows on 

    technique
    {
        pass Concrete
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 6.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture concrete.jpg
                tex_address_mode wrap
                scale 0.2 0.2
                colour_op modulate
            }
            texture_unit 
            {
                texture crackbump.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture concretebump.jpg
                tex_address_mode wrap
                scale 0.2 0.2
                colour_op modulate
            }
        }
    }
}
// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.054966144263744354 0.024814536795020103 0.007605853956192732 1.0
            diffuse 0.043972916066242984 0.019851629731828413 0.00608468325562303 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.011 genrated by blender2ogre 0.6.0

material Material.011 
{
    receive_shadows on 

    technique
    {
        pass Material.011
        {
            ambient 0.06371737271547318 0.054722193628549576 0.03771975263953209 1.0
            diffuse 0.05097389893194881 0.04377775555517904 0.030175802561280163 1.0
            specular 0.2280000001192093 0.19913999736309052 0.15000000596046448 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture bronze.jpg
                tex_address_mode wrap
                scale 0.1 0.1
                env_map planar
                colour_op modulate
            }
        }
    }
}
// Material.010 genrated by blender2ogre 0.6.0

material Material.010 
{
    receive_shadows on 

    technique
    {
        pass Material.010
        {
            ambient 0.08000809699296951 0.08000809699296951 0.08000809699296951 1.0
            diffuse 0.06400647854814645 0.06400647854814645 0.06400647854814645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.012 genrated by blender2ogre 0.6.0

material Material.012 
{
    receive_shadows on 

    technique
    {
        pass Material.012
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.6400000190734865 0.11758155997964082 0.5671447361580242 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture plaque.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
